<!DOCTYPE html>
<html>
<head>
        <title>FT_SERVICES CODAM</title>
<style>

h1{  position: top;
    color: #f44647;
    font-weight: 800;
    font-size: 140px;
    line-height: 143px;
    letter-spacing: -4px;
    z-index: 1;
    left: 0;
    font-family:"Poppins", sans-serif;
    transform: translate3d(13.5047px, 0px, 0px);
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

body {
  background-color: #0029FA;
  padding-top: 70px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-weight:100;
}

a{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    
}

.button {
  text-align: center;
  font-size: 1.5em;
  margin: 0 auto;
  width: 15%;
  padding: 10px;
  border: 1px solid;
  border-color: #ffffff;
  background-color: none;
  transition: 0.35s;
}
.button a, active {
  text-decoration: underline;
  color: #e7dd84;
}
.button a:hover {
  text-decoration: underline;
  color: black;
}
.button:hover {
  color: black;
  background-color: red;
  border-color: white;
  transition: 0.45s;
}

div.fixed {
    position: fixed;
    width: 50%;
    bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 15px;
    font-style: normal;
    color: #ffffff;
    } 

</style>
</head>
<body>

<h1>WELCOME TO FT_SERVICES CHOOSE YOUR SERVICE</h1>
<div class="button">
  <a href="/wordpress/"style="text-decoration:none;color:#ffffff" > Wordpress</a>
</div>

<div class="button">
  <a href="/phpmyadmin/"style="text-decoration:none;color:#ffff" > PhpMyadmin</a>
  </div>
</body>
<div class="button">
  <a href="/grafana/"style="text-decoration:none;color:#ffff" > Grafana</a>
      </div>
<div class="fixed"> Created by the fannypackman</div>
</body>
</html>
